MiracleIChart/Charts/Navigation/CursorCoordinateGraph.xaml

<d3:ContentGraph x:Class="Openmiracle.MiracleIChart.Charts.Navigation.CursorCoordinateGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d3="clr-namespace:Openmiracle.MiracleIChart.Charts"
		xmlns:d3nav="clr-namespace:Openmiracle.MiracleIChart.Charts.Navigation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		IsHitTestVisible="False">
	
	<d3:ContentGraph.Resources>
		<Style x:Key="outerBorderStyle" TargetType="{x:Type Rectangle}" >
			<Setter Property="RadiusX" Value="0"/>
			<Setter Property="RadiusY" Value="0"/>
			<Setter Property="Stroke" Value="Transparent"/>
			<Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="Transparent"/>
		</Style>

		<Style x:Key="innerBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="8,4,8,4"/>
		</Style>

		<Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="2,1,2,1"/>
		</Style>
		
		<Style x:Key="lineStyle" TargetType="{x:Type Line}">
			<Setter Property="Stroke" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type d3nav:CursorCoordinateGraph}},
				Path=LineStroke}"/>
			<Setter Property="StrokeThickness" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type d3nav:CursorCoordinateGraph}},
				Path=LineStrokeThickness}"/>
			<Setter Property="StrokeDashArray" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type d3nav:CursorCoordinateGraph}},
				Path=LineStrokeDashArray}"/>
		</Style>
	</d3:ContentGraph.Resources>

	<Canvas Name="content" Cursor="None" Background="Transparent">
		<Line Name="horizLine" Style="{StaticResource lineStyle}"/>
		<Line Name="vertLine" Style="{StaticResource lineStyle}"/>

		<Grid Name="horizGrid" Canvas.Bottom="5">
			<Rectangle Style="{StaticResource outerBorderStyle}"/>
			<Border Style="{StaticResource innerBorderStyle}">
				<TextBlock Name="horizTextBlock" Style="{StaticResource textStyle}"/>
			</Border>
		</Grid>

		<Grid Name="vertGrid" Canvas.Left="5">
			<Rectangle Style="{StaticResource outerBorderStyle}"/>
			<Border Style="{StaticResource innerBorderStyle}">
				<TextBlock Name="vertTextBlock" Style="{StaticResource textStyle}"/>
			</Border>
		</Grid>
	</Canvas>
</d3:ContentGraph>
