MiracleIChart/MiracleIViewDetails.xaml

<Window x:Class="Openmiracle.MiracleIChart.MiracleIViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="587" Width="888" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Opacity="1" Loaded="Window_Loaded" ShowInTaskbar="False" Deactivated="Window_Deactivated">
    <Grid Background="{x:Null}">
        
        <Grid Name="grid1" Margin="0,40,0,0">
            <Button Background="#FF414141" BorderBrush="{x:Null}" Content="x" FontFamily="Shruti" Foreground="Red" Height="23" HorizontalAlignment="Right" Margin="0,19,17,0" Name="button1" VerticalAlignment="Top" Width="39" Click="button1_Click" />
            
            <DataGrid AutoGenerateColumns="True" Margin="18,60,17,18" Name="dataGrid1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD4D4D4" IsReadOnly="True" CanUserResizeRows="False" RowBackground="#A5000000" HeadersVisibility="Column" FontSize="14" BorderThickness="0" GridLinesVisibility="None" RowHeight="25" LoadingRow="dataGrid1_LoadingRow" MinColumnWidth="100">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground"
                  Value="Black" />
                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Label Content="Details" Height="28" HorizontalAlignment="Left" Margin="18,19,0,0" Name="label1" VerticalAlignment="Top" Width="164" Foreground="White" FontFamily="Arial" FontSize="15" />
            <Label Content="Loading.." Height="28" HorizontalAlignment="Center" Margin="379,259,359,221" Name="lblLoading" VerticalAlignment="Center" Width="129" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDBDBDB" FontFamily="Bauhaus 93" FontSize="13" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#ED000000" Offset="0" />
                    <GradientStop Color="#ED000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="0,40,0,0" Name="border1">
        </Border>
    </Grid>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
