MiracleI/ContactUs.xaml

<Window x:Class="MiracleI.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:RounderProgressBar="clr-namespace:MiracleI"
        Title="wdoAboutUs" Height="588" Width="776" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Opacity="1" Background="#00000000" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#F32B2B2B" Margin="-1,110,1,1">
            <Grid Background="#65000000" Height="67" Name="grdTitle" VerticalAlignment="Top">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="btnClose_Click" Content="x" FontFamily="Estrangelo Edessa" FontSize="14" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,26,20,0" Name="btnClose" ToolTip="Close" VerticalAlignment="Top" Width="36" />
                <TextBlock FontFamily="../Images/#yellow peas demo" FontSize="20" FontWeight="Bold" Foreground="#FFFAA237" HorizontalAlignment="Left" Margin="28,25,0,22" Name="textBlock1" Text="Miracle" Width="80" />
                <TextBlock FontFamily="../Images/#Ceria Lebaran" FontSize="40" FontWeight="Normal" Foreground="#FFD7D7D7" HorizontalAlignment="Left" Margin="94,10,0,19" Name="textBlock2" Text="i" Width="30" />
            </Grid>
        </Grid>
        <Grid Margin="54,191,41,1" Name="grid1">
            <Label Content="User E-mail :" Height="28" HorizontalAlignment="Left" Margin="94,18,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFC7C7C7" />
            <TextBox Height="23" Margin="192,22,113,0" Name="txtMailId" VerticalAlignment="Top" KeyDown="txtMailId_KeyDown" />
            <Label Content="Subject :" Foreground="#FFC7C7C7" Height="28" HorizontalAlignment="Left" Margin="94,52,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="192,56,113,0" Name="txtSubjest" VerticalAlignment="Top" KeyDown="txtSubjest_KeyDown" />
            <Label Content="Attachment :" Foreground="#FFC7C7C7" Height="28" HorizontalAlignment="Left" Margin="94,86,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="185" Margin="192,125,113,0" Name="txtBody" VerticalAlignment="Top" KeyDown="txtBody_KeyDown" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button Content="Send" Height="23" Margin="0,325,113,0" Name="btnSend" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSend_Click" />
            <Button Content="Clear" Height="23" Margin="0,325,206,0" Name="btnClear" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnClear_Click" />
            <Button Content="..." Height="25" Margin="0,89,113,0" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Click="btnBrowse_Click" />
            <ListBox Height="26" Margin="192,89,158,0" Name="lstbxAttach" VerticalAlignment="Top" FontSize="10" />
            <Grid Margin="-54,-16,-40,-1" Name="grid2" Background="#CA000000" Visibility="Hidden">
                <RounderProgressBar:Progress Margin="27,72,163,97"></RounderProgressBar:Progress>
                <Label Content="Sending...." Height="28" HorizontalAlignment="Left" Margin="358,240,0,0" Name="label4" VerticalAlignment="Top" Width="65" Foreground="#FF51BE44" />
            </Grid>
        </Grid>
    </Grid>
</Window>