MiracleI/MainWindow.xaml

<Window x:Class="MiracleI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
        xmlns:StinoKJames="http://openmiracle.com/MiracleIChart/1.0"
        Title="Miracle I" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="1075" MinHeight="725" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="725" Width="1289" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" Icon="/MiracleI;component/Images/mirclei2.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="100" Background="#29E2E2E2">
                                <TextBlock Text="Amount" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Right" Margin="0,1,4,0" Foreground="#FFD4D4D4" />
                                <TextBlock HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" Text="Number" TextWrapping="Wrap" Foreground="#FFD4D4D4"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="50" Height="15" ToolTip="Toggle here" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" Background="#FFFFAD4E">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="100" Background="#29E2E2E2">
                                <TextBlock Text="Input" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Right" Margin="0,1,4,0" Foreground="#FFD4D4D4" />
                                <TextBlock HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" Text="Output" TextWrapping="Wrap" Foreground="#FFD4D4D4"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="50" Height="15" ToolTip="Toggle here" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1" Background="#FFFFAD4E">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF505050" Offset="0" />
            <GradientStop Color="#FF202020" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF838383" BorderThickness="1" Name="border1">

            <Grid>
                <Grid Name="grdTitle" Background="#1A000000" Height="75" VerticalAlignment="Top" MouseDown="grdTitle_MouseDown">
                    
                    <Button BorderBrush="{x:Null}" Content="x" FontFamily="Estrangelo Edessa" FontSize="14" Foreground="White" Height="20" Margin="0,26,27,0" Name="btnClose" VerticalAlignment="Top" Background="{x:Null}" ToolTip="Close" Click="btnClose_Click" BorderThickness="0" HorizontalAlignment="Right" Width="36"></Button>
                    <Button BorderBrush="{x:Null}" Content="-" FontFamily="Lucida Sans Typewriter" FontSize="14" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,26,65,0" Name="btnMinimize" VerticalAlignment="Top" Width="20" Background="{x:Null}" ToolTip="Minimize" Click="btnMinimize_Click"></Button>
                    <TextBlock FontFamily="../Images/#yellow peas demo" FontSize="20" FontWeight="Bold" Foreground="#FFFAA237" HorizontalAlignment="Left" Margin="77,25,0,22" Name="textBlock1" Text="Miracle" Width="80" />
                    <TextBlock FontFamily="../Images/#Ceria Lebaran" FontSize="40" FontWeight="Normal" Foreground="#FFD7D7D7" HorizontalAlignment="Left" Margin="143,10,0,19" Name="textBlock2" Text="i" Width="30" />
                </Grid>
                <Grid Margin="1,75,1058,0" Name="grdPiPlotter" Background="#1A000000">
                    <c:PieChartLayout x:Name="piePlotter" PlottedProperty="Value" Margin="0,109,0,304" Width="194" MouseUp="piePlotter_MouseUp" Height="196" Cursor="Hand">
                        <c:PieChartLayout.ColorSelector>
                            <c:IndexedColourSelector/>
                        </c:PieChartLayout.ColorSelector>
                    </c:PieChartLayout>
                    <Label Content="Cybrosys Technologies" Margin="6,68,6,0" Name="lblCompanyName" Width="182" Foreground="White" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" />
                    <Label Content="Overall Statistics" FontFamily="Arial" FontWeight="Bold" Foreground="#FFCECECE" Height="27" HorizontalContentAlignment="Center" Margin="6,86,6,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="182" FontSize="10" />
                    <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding}" Margin="-1,311,0,35" Name="lstOverAll" Background="{x:Null}" Foreground="#FFDADADA" BorderBrush="{x:Null}" Width="195" Height="263">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Class}"/>
                                    <TextBlock Grid.Column="2" TextAlignment="Right"   Tag="{Binding}"
                                   Text="{Binding Path=Value,StringFormat=0.00}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Margin="26,0,31,6" Name="image1" Stretch="Fill" Source="/MiracleI;component/Images/Logo_White_lettersmall1.png" Height="40" VerticalAlignment="Bottom" Width="137" Opacity="0.6" />
                    <TextBlock FontFamily="Arial" FontSize="18" Foreground="#FF6F6F6F" Height="45" Margin="41,332,33,0" Name="tbkpiChartError1" Text="Statistics not available" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Height="38" HorizontalAlignment="Center" Margin="6,206,6,0" Name="lblOverAllName" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE5E5E5" FontSize="18" FontFamily="Arial" />
                    <Label Content="Label" Height="28" Margin="31,32,30,0" Name="lblDate" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC1C1C1" />
                </Grid>

                <Grid Margin="0,75,0,444" Name="grdBarChart" HorizontalAlignment="Right" Width="1052">
                    <!--Barchart-->
                    <ItemsControl ItemsSource="{Binding}" Margin="0,0,290,0" HorizontalAlignment="Right" Width="646" Name="icBarchart" Height="143" VerticalAlignment="Top">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="22,10,10,0" VerticalAlignment="Bottom">
                                    <TextBlock HorizontalAlignment="Center" Foreground="LightGray" FontWeight="Bold" Name="ss"
                                   FontFamily="Latha" Width="28" TextAlignment="Center" Text="{Binding Data}" Cursor="Hand" MouseDown="TextBlock_MouseDown" ToolTip="{Binding Name}">
                                    </TextBlock>
                                    <Border Name="br" Margin="5,0,5,10"  CornerRadius="0" 
                                Background="{Binding Color}"
                                Width="28" BorderBrush="{Binding Color}"  
                                BorderThickness="0"
                                Height="{Binding Data}" MouseDown="br_MouseDown" Cursor="Hand" ToolTip="{Binding Name}">
                                        <Border.Triggers>
                                            <!--<EventTrigger RoutedEvent="Border.Click"-->
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    <Rectangle Fill="#FFFF9600" Height="13" HorizontalAlignment="Right" Margin="0,6,1031,0" Name="rctaglAsset" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Asset" Foreground="LightGray" Height="24" Margin="0,-1,990,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" />
                    <Rectangle Fill="#FFDA0077" HorizontalAlignment="Right" Margin="0,29,1031,0" Name="rctaglLiability" Stroke="Black" Width="13" Height="13" VerticalAlignment="Top" />
                    <Label Content="Liability" Foreground="LightGray" Margin="0,22,978,0" Name="label3" HorizontalAlignment="Right" Width="50" Height="31" VerticalAlignment="Top" />
                    <Rectangle Fill="#FF5AB401" Height="13" HorizontalAlignment="Right" Margin="0,51,1031,0" Name="rctaglIncome" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Income" Foreground="LightGray" Height="24" HorizontalAlignment="Right" Margin="0,44,975,0" Name="label4" VerticalAlignment="Top" Width="53" />
                    <Rectangle Fill="#FF8A00D1" Height="13" HorizontalAlignment="Right" Margin="0,74,1031,0" Name="rctaglExpense" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Expense" Foreground="LightGray" Height="24" HorizontalAlignment="Right" Margin="0,67,975,0" Name="label5" VerticalAlignment="Top" />
                    <Rectangle Fill="#FF008BF4" Height="13" HorizontalAlignment="Right" Margin="0,97,1031,0" Name="rctaglProfit" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Profit" Foreground="LightGray" Height="24" HorizontalAlignment="Right" Margin="0,90,990,0" Name="label6" VerticalAlignment="Top" />
                    <Rectangle Fill="#FFE60101" Height="13" HorizontalAlignment="Right" Margin="0,118,1031,0" Name="rctaglLoss" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Loss" Foreground="LightGray" Height="24" HorizontalAlignment="Right" Margin="0,112,990,0" Name="label7" VerticalAlignment="Top" Width="39" />
                    <Rectangle Height="100" HorizontalAlignment="Right" Margin="0,29,939,0" Name="rectangle7" VerticalAlignment="Top" Width="1" Fill="#FF736A6A" />
                    <Rectangle Fill="#FF736A6A" Height="100" HorizontalAlignment="Right" Margin="0,29,290,0" Name="rectangle8" VerticalAlignment="Top" Width="1" />
                    <Rectangle Height="1" Margin="19,163,218,0" Name="rectangle9" VerticalAlignment="Top" Width="742">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF736A6A" Offset="0.504" />
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,29,26,0" Name="cbxDate" VerticalAlignment="Top" Width="229" SelectedIndex="0" DropDownClosed="cbxDate_DropDownClosed" SelectionChanged="cbxDate_SelectionChanged">
                        <ComboBoxItem Content="Month Between" />
                        <ComboBoxItem Content="Date Between" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,66,26,0" Name="cbxMainCatogry" SelectedIndex="0" VerticalAlignment="Top" Width="229" SelectionChanged="cbxMainCatogry_SelectionChanged"></ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,26,0" Name="cbxSubCatogry" SelectedIndex="0" VerticalAlignment="Top" Width="229" IsEnabled="False" SelectionChanged="cbxSubCatogry_SelectionChanged"></ComboBox>
                    <Label Content="Y axis mode :" Height="28" Margin="0,134,153,0" Name="lblYaxisMode" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" Foreground="#FFF8A230" />
                    <CheckBox HorizontalAlignment="Right" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Top" Margin="0,135,52,0" Foreground="#FFF2B551" FontSize="12" Name="cbxYaxisMode" Cursor="Hand" Checked="cbxYaxisMode_Checked" Unchecked="cbxYaxisMode_Unchecked" IsVisibleChanged="cbxYaxisMode_IsVisibleChanged" />
                    <Label Height="30" Margin="0,-2,24,0" Name="lblModuleName" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="114" Foreground="#FFADABAB" />
                    <Label Content="Bank" Foreground="Gray" Height="24" Margin="0,134,878,0" Name="lblBank" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" />
                    <Label Content="Customer" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,795,0" Name="lblCustomer" VerticalAlignment="Top" Width="60" />
                    <Label Content="Product" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,729,0" Name="lblProduct" VerticalAlignment="Top" Width="51" />
                    <Label Content="Party Balance" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,645,0" Name="lblPartyBalance" VerticalAlignment="Top" Width="80" />
                    <Label Content="Supplier" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,588,0" Name="lblSupplier" VerticalAlignment="Top" Width="53" />
                    <Label Content="Payroll" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,522,0" Name="lblPayroll" VerticalAlignment="Top" Width="45" />
                    <Label Content="Purchase" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,447,0" Name="lblPurchase" VerticalAlignment="Top" Width="57" />
                    <Label Content="Sales" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,387,0" Name="lblSales" VerticalAlignment="Top" Width="36" />
                    <Label Content="Finance" Foreground="Gray" Height="24" HorizontalAlignment="Right" Margin="0,134,309,0" Name="lblFinance" VerticalAlignment="Top" Width="50" />
                    <Rectangle Fill="#FF00C4D9" Height="13" HorizontalAlignment="Right" Margin="0,139,1031,0" Name="rctaglInventory" Stroke="Black" VerticalAlignment="Top" Width="13" />
                    <Label Content="Inventory" Foreground="LightGray" Height="24" HorizontalAlignment="Right" Margin="0,132,966,0" Name="label10" VerticalAlignment="Top" Width="63" />
                    <!--Barchart-->
                </Grid>
                <Grid Margin="0,240,263,43" Name="grdPlotter" HorizontalAlignment="Right" Width="789">
                    <Image Name="image3" Source="/MiracleI;component/Images/logo_blur.png" Stretch="Fill" Margin="199,116,144,159" Opacity="0.1" MinWidth="375" MinHeight="126" MaxWidth="375" MaxHeight="126" HorizontalAlignment="Stretch" />
                    <StinoKJames:ChartPlotter x:Name="plotter" Margin="0,23,6,12" Background="{x:Null}" Foreground="#FFA3A3A3" HorizontalAlignment="Right" Width="777" >
                        <StinoKJames:ChartPlotter.HorizontalAxis>
                            <StinoKJames:HorizontalDateTimeAxis Name="dateAxis"/>
                        </StinoKJames:ChartPlotter.HorizontalAxis>
                        <StinoKJames:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                    </StinoKJames:ChartPlotter>
                    <TextBlock Height="23" Margin="0,3,19,0" Name="txtBlkToDate" Text="TextBlock" VerticalAlignment="Top" Foreground="DarkOrange" HorizontalAlignment="Right" Width="75" />
                    <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,3,128,0" Name="txtBlkFromDate" Text="TextBlock" VerticalAlignment="Top" Foreground="DarkOrange" />
                    <TextBlock Foreground="#FFB1B1B1" Height="23" HorizontalAlignment="Right" Margin="0,3,104,0" Name="textBlock5" Text="To" VerticalAlignment="Top" />
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,253,26,43" Name="grdListAndLedger" Width="229" Background="#1A000000">
                    <TabControl Margin="0,10,0,12" Name="tcListAndChart">
                        <TabItem Header="List" Name="tiList" MinWidth="115" IsEnabled="False">
                            <Grid>
                                <ListBox Background="White" IsEnabled="True" Margin="6,8,6,6"  Name="lbxCheckBox" Height="324" VerticalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Path=Item.Name}" ToolTip="{Binding Path=Item.ToolTips}" IsChecked="{Binding IsChecked}" Name="cbxMain" Checked="cbxMain_Checked" Unchecked="cbxMain_Unchecked" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Financial Statistics" IsSelected="True" Name="tiFinancialStatistics">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding}" Margin="51,78,55,29" Name="icFinancialGraph" Height="231">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10,10,10,0" VerticalAlignment="Bottom">
                                                <Border Background="{Binding Color}" BorderBrush="{Binding Color}" Cursor="Hand" Height="{Binding Data}" Margin="3,10,3,10" Name="br" ToolTip="{Binding Name}" Width="33">
                                                    <Border.Triggers>
                                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                            <BeginStoryboard>
                                                                <BeginStoryboard.Storyboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:02.0" From="0" Storyboard.TargetName="br" Storyboard.TargetProperty="(FrameworkElement.Height)" />
                                                                    </Storyboard>
                                                                </BeginStoryboard.Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Border.Triggers>
                                                </Border>
                                                <TextBlock FontFamily="Latha" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="{Binding Name}"><TextBlock.RenderTransform><TranslateTransform Y="0" /></TextBlock.RenderTransform></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Height="42" Margin="6,39,6,0" Name="tbkAccountGroupBalance" Text="" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial" FontSize="26" Foreground="#FF767676" />
                                <TextBlock Height="16" Margin="6,24,6,0" Name="tbkAccountGroupBal" Text="Balance Amount" VerticalAlignment="Top" TextAlignment="Center" FontSize="11" FontFamily="Microsoft Sans Serif" Foreground="#FF4D4D4D" />
                                <ComboBox Name="cmbAccountGroup" Height="36" VerticalAlignment="Bottom" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-3" BorderBrush="{x:Null}" Foreground="Black" Background="#FF3B3B3B" Padding="25,3,6,3" SelectionChanged="cmbAccountGroup_SelectionChanged"></ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,0,26,-1" Name="grdMenu" Width="1026" Background="#1A000000" Height="44" VerticalAlignment="Bottom">
                    <Label Content="About Us" Height="28" HorizontalAlignment="Right" Margin="0,8,960,0" Name="lblAboutUs" VerticalAlignment="Top" Foreground="Gray" MouseEnter="lblAboutUs_MouseEnter" MouseLeave="lblAboutUs_MouseLeave" Cursor="Hand" MouseUp="lblAboutUs_MouseUp" />
                    <Label Content="Contact Us" Foreground="Gray" Height="28" HorizontalAlignment="Right" Margin="0,8,878,0" Name="lblContactUs" VerticalAlignment="Top" MouseEnter="lblAboutUs_MouseEnter" MouseLeave="lblAboutUs_MouseLeave" Cursor="Hand" MouseUp="lblContactUs_MouseUp" />
                    <Label Content="Help" Foreground="Gray" Height="28" HorizontalAlignment="Right" Margin="0,8,776,0" Name="lblHelp" VerticalAlignment="Top" MouseEnter="lblAboutUs_MouseEnter" MouseLeave="lblAboutUs_MouseLeave" Cursor="Hand" MouseUp="lblHelp_MouseUp" />
                    <Image Height="32" Margin="0,6,2,0" Name="imgCompanyImage" Stretch="Fill" VerticalAlignment="Top" Source="/MiracleI;component/Images/default_company.png" Cursor="Hand" HorizontalAlignment="Right" Width="37" />
                    <Label Content="Log Out" Cursor="Hand" Foreground="#FFF57474" Height="28" HorizontalAlignment="Right" Margin="0,9,40,0" Name="lblLogOut" VerticalAlignment="Top"  MouseEnter="lblAboutUs_MouseEnter" MouseLeave="lblAboutUs_MouseLeave" MouseUp="lblLogOut_MouseUp" />
                </Grid>
                <Label Content="Input \ Output :" Foreground="#FFF8A230" Height="28" HorizontalAlignment="Right" Margin="0,209,152,0" Name="lblInputorOutput" VerticalAlignment="Top" Width="96" Visibility="Hidden" />
                <CheckBox Cursor="Hand" FontSize="12" Foreground="#FFF2B551" HorizontalAlignment="Right" Margin="0,210,52,0" Name="cbxInputorOutput" Style="{DynamicResource CheckBoxStyle2}" VerticalAlignment="Top" Visibility="Hidden" IsVisibleChanged="cbxInputorOutput_IsVisibleChanged" Checked="cbxInputorOutput_Checked" Unchecked="cbxInputorOutput_Unchecked" />
                <Popup Name="DatePickPopUp" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" IsEnabled="True" IsOpen="False" Margin="1013,193,21,152" Opened="DatePickPopUp_Opened" MouseLeave="DatePickPopUp_MouseLeave">
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <StackPanel Background="#FF414141" VerticalAlignment="Center" Height="auto">
                            <StackPanel>
                                <Grid Margin="20,20,20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="190"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button BorderBrush="{x:Null}" Content="x" Margin="0,-20,-20,0" FontFamily="Estrangelo Edessa" FontSize="14" Foreground="White" Height="20" HorizontalAlignment="Right" Name="btnPopClose" VerticalAlignment="Top" Width="20" Background="{x:Null}" ToolTip="Close" Click="btnPopClose_Click" BorderThickness="0"></Button>
                                    <Label Content="Select From Dates" Height="28" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Name="lblDisplayDate" VerticalAlignment="Top" Foreground="#FFF8E5E5" FontWeight="Bold" FontStyle="Normal" />
                                    <Calendar Name="calendar" Grid.Row="1" Grid.Column="0" SelectionMode="SingleDate" HorizontalAlignment="Center" Width="184" Height="165" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged" DisplayModeChanged="calendar_DisplayModeChanged" DisplayDateChanged="calendar_DisplayDateChanged" PreviewMouseUp="calendar_PreviewMouseUp" />
                                    <TextBox Text="" Grid.Row="2" ToolTip="Click here" Cursor="Hand" Grid.Column="0" Height="28" HorizontalAlignment="Left" Name="lblFromDate" VerticalAlignment="Center" Width="80" Foreground="#FFFFFF" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="lblFromDate_TextChanged" MouseUp="lblFromDate_MouseUp" PreviewMouseLeftButtonUp="lblFromDate_PreviewMouseLeftButtonUp" />
                                    <TextBox Text="To" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Center" Name="lblTo" VerticalAlignment="Center" Width="20" Foreground="Gray" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    <TextBox Text="" Grid.Row="2" ToolTip="Click here" Cursor="Hand" Grid.Column="0" Height="28" HorizontalAlignment="Right" Name="lblToDate" VerticalAlignment="Center" Width="80" Foreground="#FFFFFF" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="lblToDate_TextChanged" MouseUp="lblToDate_MouseUp" PreviewMouseLeftButtonUp="lblToDate_PreviewMouseLeftButtonUp" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
                <Label Content="Label" Height="28" Margin="0,208,44,0" Name="lblMode" VerticalAlignment="Top" Foreground="#FFFF4000" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
