MiracleI/Progress.xaml

<UserControl x:Class="MiracleI.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="268">
        <UserControl.Resources>

            <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Background" Value="Transparent"/>
                <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
            </Style>

            <Style x:Key ="Ellipse" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="#F8F8F8"/>
                <Setter Property="Canvas.Left" Value="190"/>
                <Setter Property="Canvas.Top" Value="0"/>
            </Style>

        </UserControl.Resources>
        <Canvas Name="rotationCanvas" Style="{StaticResource canvasStyle}" Height="106" Width="258">

            <Ellipse Opacity="0.60" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-120" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.57" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-100" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.54" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-80" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.51" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-60" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.48" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-40" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.45" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-20" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.42" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.39" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="20" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.36" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="40" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.33" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.30" Style="{StaticResource Ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="80" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.27" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="100" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.25" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="120" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.23" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="140" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.21" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="160" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.18" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="180" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.16" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="200" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.14" Style="{StaticResource Ellipse}" >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="220" CenterX="10" CenterY="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"  Angle="0" CenterX="200" CenterY="50" />
            </Canvas.RenderTransform>
        </Canvas>
</UserControl>
